*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --bg-color:#1f242d;
  --second-bg-color:#323946;
  --text-color:#fff;
  --main-color:#0ef;

}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  padding: 0 2em;
}
.app{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.title {
  text-align: center;
  margin: 0.5em 0;
  font-size: 4em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}



.news-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;
  /* background:url(components/background.png) no-repeat; */
}


.article{
  background: #000;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(164, 164, 164, 0.2);
  width: 25em;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: var(--text-color);
  padding-bottom: 0.5em;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  transition: .5s ease;
}

.article:hover {
  border: 1px solid black;
  transform: scale(1.05);
  border: 1px solid white;
}

  .article-content{
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.article-source{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.article-image{
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}

.article-image img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
}


.article p{
  line-height: 25px;
  color: #555;
}

@media screen and (max-width: 1330px){
  html{
    font-size: 14px;
  }

  .news-grid{
    grid-template-columns: 1fr 1fr;
    
  }
}
  
@media screen and (max-width: 990px){
    .news-grid{
    grid-template-columns: 1fr;
  }
}








